<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>16</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array>
		<dict>
			<key>UUID</key>
			<integer>11</integer>
			<key>baseClass</key>
			<string>CCPhysicsPivotJoint</string>
			<key>children</key>
			<array/>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>CCPhysicsPivotJoint</string>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>1</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>position</string>
					<key>type</key>
					<string>Position</string>
					<key>value</key>
					<array>
						<real>247.29193115234375</real>
						<real>101.2591552734375</real>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyA</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyB</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>collideBodies</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<false/>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorA</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>6.6118144989013672</real>
						<real>7.5226325988769531</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>breakingForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>dampedSpringStiffness</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>4</real>
				</dict>
				<dict>
					<key>name</key>
					<string>motorMaxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<integer>13</integer>
			<key>baseClass</key>
			<string>CCPhysicsSpringJoint</string>
			<key>children</key>
			<array/>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>CCPhysicsSpringJoint</string>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>1</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>position</string>
					<key>type</key>
					<string>Position</string>
					<key>value</key>
					<array>
						<real>225.40202331542969</real>
						<real>301.07217407226562</real>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyA</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyB</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>collideBodies</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<false/>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorA</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>-5.6843418860808015e-14</real>
						<real>14</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorB</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>14</real>
						<real>150</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>breakingForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>restLength</string>
					<key>type</key>
					<string>EnabledFloat</string>
					<key>value</key>
					<array>
						<real>64.378433227539062</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>damping</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>60</real>
				</dict>
				<dict>
					<key>name</key>
					<string>stiffness</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>500</real>
				</dict>
			</array>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>10</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>6</integer>
						<key>baseClass</key>
						<string>CCPhysicsNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>14</integer>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>background</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PeevedPenguinsAssets/background.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<real>1</real>
											<real>1</real>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>8</integer>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNode</string>
								<key>memberVarAssignmentName</key>
								<string>_levelNode</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string>LevelNode</string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>469</real>
											<real>47</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>490</real>
											<real>275</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>5</integer>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>catapultarm</string>
								<key>memberVarAssignmentName</key>
								<string>_catapultArm</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>0</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<true/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>0.39742892980575562</real>
											<real>75.713104248046875</real>
										</array>
										<array>
											<real>-0.98241603374481201</real>
											<real>177.01028442382812</real>
										</array>
										<array>
											<real>42.40777587890625</real>
											<real>177.78289794921875</real>
										</array>
										<array>
											<real>41.257904052734375</real>
											<real>109.55548095703125</real>
										</array>
										<array>
											<real>17.828952789306641</real>
											<real>76.229904174804688</real>
										</array>
									</array>
									<key>polygons</key>
									<array>
										<array>
											<array>
												<real>17.828952789306641</real>
												<real>76.229904174804688</real>
											</array>
											<array>
												<real>41.257904052734375</real>
												<real>109.55548095703125</real>
											</array>
											<array>
												<real>42.40777587890625</real>
												<real>177.78289794921875</real>
											</array>
											<array>
												<real>-0.98241603374481201</real>
												<real>177.01028442382812</real>
											</array>
											<array>
												<real>0.39742892980575562</real>
												<real>75.713104248046875</real>
											</array>
										</array>
									</array>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>261.68011474609375</real>
											<real>182.23652648925781</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PeevedPenguinsAssets/catapultarm.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<real>1</real>
											<real>1</real>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>4</integer>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>catapult</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>0</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<false/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>22.466819763183594</real>
											<real>9.1925210952758789</real>
										</array>
										<array>
											<real>8.9679899215698242</real>
											<real>24.830968856811523</real>
										</array>
										<array>
											<real>1.1110022068023682</real>
											<real>42.045135498046875</real>
										</array>
										<array>
											<real>60.578117370605469</real>
											<real>52.513938903808594</real>
										</array>
										<array>
											<real>63.273567199707031</real>
											<real>76.683929443359375</real>
										</array>
										<array>
											<real>98.70831298828125</real>
											<real>78.065383911132812</real>
										</array>
										<array>
											<real>161.92045593261719</real>
											<real>53.148002624511719</real>
										</array>
										<array>
											<real>176.75115966796875</real>
											<real>51.728694915771484</real>
										</array>
										<array>
											<real>217.59938049316406</real>
											<real>30.542942047119141</real>
										</array>
										<array>
											<real>216.342041015625</real>
											<real>23.403650283813477</real>
										</array>
									</array>
									<key>polygons</key>
									<array>
										<array>
											<array>
												<real>217.59938049316406</real>
												<real>30.542942047119141</real>
											</array>
											<array>
												<real>176.75115966796875</real>
												<real>51.728694915771484</real>
											</array>
											<array>
												<real>161.92045593261719</real>
												<real>53.148002624511719</real>
											</array>
										</array>
										<array>
											<array>
												<real>161.92045593261719</real>
												<real>53.148002624511719</real>
											</array>
											<array>
												<real>98.70831298828125</real>
												<real>78.065383911132812</real>
											</array>
											<array>
												<real>63.273567199707031</real>
												<real>76.683929443359375</real>
											</array>
											<array>
												<real>60.578117370605469</real>
												<real>52.513938903808594</real>
											</array>
										</array>
										<array>
											<array>
												<real>60.578117370605469</real>
												<real>52.513938903808594</real>
											</array>
											<array>
												<real>1.1110022068023682</real>
												<real>42.045135498046875</real>
											</array>
											<array>
												<real>8.9679899215698242</real>
												<real>24.830968856811523</real>
											</array>
											<array>
												<real>22.466819763183594</real>
												<real>9.1925210952758789</real>
											</array>
											<array>
												<real>216.342041015625</real>
												<real>23.403650283813477</real>
											</array>
											<array>
												<real>217.59938049316406</real>
												<real>30.542942047119141</real>
											</array>
											<array>
												<real>161.92045593261719</real>
												<real>53.148002624511719</real>
											</array>
										</array>
									</array>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>274.93557739257812</real>
											<real>82.124626159667969</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PeevedPenguinsAssets/catapult.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<real>1</real>
											<real>1</real>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>7</integer>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>ground</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>0</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<false/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>0.036895815283060074</real>
											<real>-7.9371809959411621</real>
										</array>
										<array>
											<real>0.0</real>
											<real>61</real>
										</array>
										<array>
											<real>960</real>
											<real>61</real>
										</array>
										<array>
											<real>963.76947021484375</real>
											<real>-7.3122014999389648</real>
										</array>
									</array>
									<key>polygons</key>
									<array>
										<array>
											<array>
												<real>963.76947021484375</real>
												<real>-7.3122014999389648</real>
											</array>
											<array>
												<real>960</real>
												<real>61</real>
											</array>
											<array>
												<real>0.0</real>
												<real>61</real>
											</array>
											<array>
												<real>0.036895815283060074</real>
												<real>-7.9371809959411621</real>
											</array>
										</array>
									</array>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>1.7977725267410278</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PeevedPenguinsAssets/ground.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<real>1</real>
											<real>1</real>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>2</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>80.899765014648438</real>
											<real>89.888626098632812</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Bear.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>12</integer>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNode</string>
								<key>memberVarAssignmentName</key>
								<string>_pullbackNode</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>0</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<false/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
										<array>
											<real>0.0</real>
											<real>32</real>
										</array>
										<array>
											<real>32</real>
											<real>32</real>
										</array>
										<array>
											<real>32</real>
											<real>0.0</real>
										</array>
									</array>
									<key>polygons</key>
									<array>
										<array>
											<array>
												<real>32</real>
												<real>0.0</real>
											</array>
											<array>
												<real>32</real>
												<real>32</real>
											</array>
											<array>
												<real>0.0</real>
												<real>32</real>
											</array>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
										</array>
									</array>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>225.40202331542969</real>
											<real>287.07217407226562</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>15</integer>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNode</string>
								<key>memberVarAssignmentName</key>
								<string>_mouseJointNode</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>0</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<true/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
										<array>
											<real>0.0</real>
											<real>32</real>
										</array>
										<array>
											<real>32</real>
											<real>32</real>
										</array>
										<array>
											<real>32</real>
											<real>0.0</real>
										</array>
									</array>
									<key>polygons</key>
									<array>
										<array>
											<array>
												<real>32</real>
												<real>0.0</real>
											</array>
											<array>
												<real>32</real>
												<real>32</real>
											</array>
											<array>
												<real>0.0</real>
												<real>32</real>
											</array>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
										</array>
									</array>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>113.91567993164062</real>
											<real>295.38217163085938</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCPhysicsNode</string>
						<key>memberVarAssignmentName</key>
						<string>_physicsNode</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>gravity</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>-100</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>sleepTimeThreshold</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string>_contentNode</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>9</integer>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>43.141273498535156</real>
							<real>293.03521728515625</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>retry</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Retry</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonNormal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonHighlighted.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonNormal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonNormal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Gameplay</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>960</real>
					<real>320</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>960</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>960</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>3.3484373092651367</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
